<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Flexbox align 0 — starting code</title>
    <style>
        html {
            font-family: sans-serif;
        }

        body {
            width: 70%;
            max-width: 960px;
            margin: 20px auto;
        }

        button {
            font-size: 18px;
            line-height: 1.5;
            width: 15%;
        }

        div {
            display: flex;
            align-items: center;
            justify-content: space-around;
            height: 100px;
            border: 1px solid black;
        }

        /* 
        align-items controls where the flex items sit on the cross axis 
        1. by default, the value is stretch, which stretches all flex items to fill
        the parent in the direction of the cross axis.
        2. the center value that we used in our above code causes 
        */
        /* Add your flexbox CSS below here */
    </style>
</head>

<body>
    <div>
        <button>Smile</button>
        <button>Laugh</button>
        <button>Wink</button>
        <button>Shrug</button>
        <button>Blush</button>
    </div>
</body>

</html>