body {
  background-color: gainsboro;
  font-family: Kumbh Sans;
}

.container {
  padding: 20px 50px;
  align-items: center;
}

.card {
  margin: 160px 50px;
  padding: 110px 140px;
  background-image: linear-gradient(
    180deg,
    hsl(273, 75%, 66%),
    hsl(240, 73%, 65%)
  );
}

.stack {
  background-color: white;
  border-radius: 5px;
}

.innercard {
  border-radius: 5px;
  padding: 80px 20px;
  background-image: url(./images/bg-pattern-desktop.svg);
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  background-repeat: no-repeat;
  background-position: -550px -250px;
}

.row {
  display: flex;
}

.column {
  flex: 50%;
}

.parent {
  position: relative;
  top: 0;
  left: 0;
}

.image1 {
  position: relative;
  top: -10px;
  left: -120px;
}

.image2 {
  position: absolute;
  top: 120px;
  left: -130px;
}

.accordion {
  cursor: pointer;
  text-align: left;
  border-bottom: 1px solid;
  padding: 18px 0px;
  width: 100%;
  text-align: left;
  border: none;
  outline: none;
  background-color: white;
}

.accordion:hover {
  color: hsl(14, 88%, 65%);
}

.accordion:after {
  content: url(./images/icon-arrow-down.svg); /* Unicode character for "plus" sign (+) */
  font-size: 13px;
  color: #777;
  float: right;
  margin-left: 5px;
}

.active:after {
  content: url(./images/icon-arrow-down.svg);
  transform: rotate(180deg); /*change to up arrow*/
}
.active {
  font-weight: bold;
  color: hsl(238, 29%, 16%)
}

.panel {
  transition: max-height 0.2s ease-out;
  background-color: white;
  color: grey;
  display: none;
  overflow: hidden;

  font-family: "Kumbh Sans";
}

.attribution {
  font-size: 11px;
  text-align: center;
  font-family: "Kumbh Sans";

}
.attribution a {
  color: hsl(228, 45%, 44%);
  font-family: "Kumbh Sans";

}
